REACT_APP_FEEDBACK_URL=""
REACT_APP_SERVER_URL="https://staging-api.dashboard.naonow.com"
REACT_APP_STRIPE_KEY="pk_test_51M4K8EBTeaswLRoCCJDyh8M9ybwPBRbOVZ8I8PWPhYGt5y4hp1rrNijwaFHUCLvggo81gnEiCwvAGzxQJrsqQUc700IPG70QCi"
REACT_APP_VIMEO_AUTH_TOKEN=""
